{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gomoku-game-theory",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "gomoku.recode.top",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
      },
      {
        "name": "LOBBY",
        "class_name": "Lobby"
      },
      {
        "name": "ACCOUNTS",
        "class_name": "Accounts"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Lobby"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["Accounts"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["Tournament"]
    },
    {
      "tag": "v5",
      "deleted_classes": ["Tournament"]
    }
  ],
  "vars": {
    "EMAIL_FROM": "博弈五子棋 <hi@mail.recode.top>",
    "MATCH_WINDOW": "20:00-22:00"
  },
  "env": {
    "beta": {
      "name": "gomoku-game-theory-beta",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "gomoku-beta.recode.top",
          "custom_domain": true
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ROOM",
            "class_name": "Room"
          },
          {
            "name": "LOBBY",
            "class_name": "Lobby"
          },
          {
            "name": "ACCOUNTS",
            "class_name": "Accounts"
          }
        ]
      }
    }
  }
}
